# UnrealReplayReader

./: .gitignore  README.md  UnrealReplayReader.sln
UnrealReplayReader/: GuidCache.cs  NetFieldParser.cs  ReplayExportConfiguration.cs  UnrealReplay.cs  UnrealReplayReader.csproj
UnrealReplayReader.Benchmark/: BenchmarkReplayReader.cs  Program.cs  UnrealReplayReader.Benchmark.csproj
UnrealReplayReader.FortniteMinimal/: FortniteMinimalReplay.cs  FortniteMinimalReplayReader.cs  UnrealReplayReader.FortniteMinimal.csproj
UnrealReplayReader.FortniteMinimal/Models/: Match.cs  Player.cs
UnrealReplayReader.FortniteMinimal/Models/Classes/: PlaylistInfo.cs
UnrealReplayReader.FortniteMinimal/Models/Exports/: GameState.cs  GameStateCache.cs  PlayerController.cs  PlayerState.cs
UnrealReplayReader.Tests/: FortniteMinimalReplayReaderTest.cs  FortniteReplayReaderTest.cs  UnrealReplayReader.Tests.csproj
UnrealReplayReader.Tests/Replays/: Chapter4_Season5.replay
UnrealReplayReader/Compression/: Oodle.cs
UnrealReplayReader/Compression/Ooz/: DecoderTypes.cs  Kracken.cs  KrackenHeader.cs  KrakenDecoder.cs  KrakenQuantumHeader.cs  MermaidLzTable.cs
UnrealReplayReader/Exceptions/: ReplayException.cs
UnrealReplayReader/Extensions/: StringExtensions.cs
UnrealReplayReader/IO/: BitReader.cs  ByteReader.cs  FReader.cs  NetBitReader.cs
UnrealReplayReader/Models/: Actor.cs  Bunch.cs  Channel.cs  ExportGroupConfiguration.cs  ExportModel.cs  ExternalData.cs  FEngineVersion.cs  FLevelNameAndTime.cs  FLocalFileChunkInfo.cs  FLocalFileEventInfo.cs  FLocalFileReplayDataInfo.cs  FLocalFileReplayInfo.cs  FNetworkDemoHeader.cs  FPackageFileVersion.cs  FQuat.cs  FRotator.cs  FTransform.cs  FTransform3F.cs  FVector.cs  FVector4D.cs  FVector4F.cs  FieldConfiguration.cs  GroupConfiguration.cs  NetDeltaExportData.cs  NetFieldExport.cs  NetFieldExportGroup.cs  Packet.cs  ParseTypes.cs  ReadFieldAction.cs  ReplayReaderSettings.cs
UnrealReplayReader/Models/Classes/: ActorGuid.cs  CustomClass.cs  FDateTime.cs  FGameplayTag.cs  FGameplayTagContainer.cs  FName.cs  FRepMovement.cs  FText.cs  ItemDefinition.cs  NetworkGuid.cs  Vector2.cs
UnrealReplayReader/Models/Enums/: EBuildConfiguration.cs  EBuildTargetType.cs  EChannelTypes.cs  EEngineNetworkVersionHistory.cs  ELocalFileChunkType.cs  ELocalFileVersionHistory.cs  ENetworkVersionHistory.cs  EReplayHeaderFlags.cs  EUniqueIdEncodingFlags.cs  EUnrealEngineObjectUe4Version.cs  EUnrealEngineObjectUe5Version.cs  FBitArchiveEndIndex.cs  UniqueIdEncodingFlags.cs  UnrealNames.cs
UnrealReplayReader/Reader/: ReplayReader.Compression.cs  ReplayReader.Emitters.cs  ReplayReader.Encryption.cs  ReplayReader.NetDeltaSerialize.cs  ReplayReader.OnChannelClosed.cs  ReplayReader.OnChannelOpened.cs  ReplayReader.ProcessBunch.cs  ReplayReader.ReadCheckpoint.cs  ReplayReader.ReadCheckpointNetFieldExportGroup.cs  ReplayReader.ReadChunks.cs  ReplayReader.ReadClassNetCache.cs  ReplayReader.ReadContentBlockHeader.cs  ReplayReader.ReadContentBlockPayload.cs  ReplayReader.ReadDataChunk.cs  ReplayReader.ReadEvents.cs  ReplayReader.ReadExternalData.cs  ReplayReader.ReadFieldHeader.cs  ReplayReader.ReadFunction.cs  ReplayReader.ReadHeader.cs  ReplayReader.ReadNetExportGuids.cs  ReplayReader.ReadNetFieldExport.cs  ReplayReader.ReadNetFieldExports.cs  ReplayReader.ReadNetGuid.cs  ReplayReader.ReadPacket.cs  ReplayReader.ReadPlaybackPackets.cs  ReplayReader.ReadReplayInfo.cs  ReplayReader.ReceiveCustomProperty.cs  ReplayReader.ReceiveNetGuidBunch.cs  ReplayReader.ReceiveNextBunch.cs  ReplayReader.ReceivePacket.cs  ReplayReader.ReceiveProperties.cs  ReplayReader.ReceiveRawPacket.cs  ReplayReader.ReceivedReplicatorBunch.cs  ReplayReader.cs
(+127 files in other folders)
